{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ProductDb;User Id=sa;Password=Password123!;Encrypt=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "this_is_a_super_long_token_key_for_testing!!1234567890",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience",
    "ExpiryMinutes": 60
  }
}
